/* <dtml-with base_properties> (do not remove this :) */

.actb_div {
    position:absolute;
    overflow:auto;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    background-color: white;
    padding:0;
    height:10em;
    text-align:left;
}

.actb_divRow {
    padding:0.2em 0.5em 0.1em 0.5em;
    color: black;
    background-color: white;
}

.actb_divRow_active {
    padding:0.2em 0.5em 0.1em 0.5em;
    background-color: &dtml-globalBorderColor;;
    color: White;
}


.actb_regex_match {
    text-decoration:underline;
    font-weight:bold;
}

.autocomplete .add_button {
    background:transparent url(<dtml-var portal_url>/add_icon.gif) 0 0 no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    overflow: visible;
}

.autocomplete .clear_button {
    background: transparent url(<dtml-var portal_url>/undo_icon.gif) 0 0 no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    overflow: visible;
}

.autocomplete .delete_button {
    background: transparent url(<dtml-var portal_url>/delete_small_icon.gif) 0px -2px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    overflow: visible;
    border-bottom: none;
}
.autocomplete .delete_button span {
    display: none;
}

.autocomplete .empty_info {
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
}

.autocomplete ul {
    font-size: 90%;
    margin: 0px;
    padding: 0px 3px;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.autocomplete ul li {
    font-size: 90%;
    margin: 0px;
    padding: 0px;
    list-style: none;
    list-style-image: none;
}

.autocomplete .empty_info {
    padding: 0px 3px;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
 

/* </dtml-with> */